<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Favorite Place</title>
    </head>

    <body>

        <nav>
            <p>The Mediterranean Sea</p>
        </nav>

        <main>
            <img src="sea.gif" alt="quick logo" width="1000" height="384"/>

            <article>
                <h3>(the) Mediterranean Sea</h3>
                <h4>noun</h4>
                <p>/ðə ˌmedɪtəˌreɪniən ˈsiː/</p>
                <p>a sea surrounded by Africa, Europe, and Asia. 2,400 miles (3,865 kilometers) long; 1,145,000 square miles (2,965,550 square kilometers); greatest known depth 14,436 feet (4,400 meters).</p>
            </article>

            <section>
                <a href="pers-exper.html">Personal Experience</a>
            </section>
        </main>

        <footer>
            <p>[Aaaark! Eeeek! | shhhh-dsssshh | Kee-yah! Kee-yah! | ... shhhhhh — wave slams, then recedes...]</p>
        </footer>

    </body>

</html>